<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/splash_BTN_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/green_button"
            android:text="@string/login"
            app:cornerRadius="10dp"
            android:layout_marginStart="155dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/splash_BTN_register"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/green_button"
            android:text="@string/register"
            app:cornerRadius="10dp"
            android:layout_marginStart="150dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/splash_BTN_guest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_brown"
                android:text="@string/connect_as_guest"
                android:layout_weight="1"
                app:cornerRadius="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quiz_app_ilustration"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>





